export PAYGW_SERVERS="grpc restgw -rest"
export PAYGW_STORAGES="mem -grpc -aql -cql"

export GRPC_NETWORK="tcp"
export GRPC_ADDRESS=":8090"

export RESTGW_ADDRESS=":8080"

# export REST_ADDRESS=":8070"

export AQL_HOSTS="localhost" #space separator
export AQL_USERNAME="arango"
export AQL_PASSWORD="arango"

export CQL_HOSTS="localhost" #space separator
export CQL_USERNAME="scylla"
export CQL_PASSWORD="scylla"
